
ACCESS_TOKEN_SECRET=en382ijd9299f84hie9382jaso
REFRESH_TOKEN_SECRET=jh34iu5h849uy3498u589489y598

MONGO_DB=mongodb://localhost:27017/toc_viet

# CORS_ORIGIN=http://localhost:3000
CORS_ORIGIN=https://5733-2402-800-639d-b4af-edc8-c4dd-bd6d-3c5e.ngrok-free.app

CLOUDINARY_NAME=duqn7oauj
CLOUDINARY_KEY=812462256578565
CLOUDINARY_SECRET=pnfRJgbVAvAIOE4rbzEGqL8gQWQ

FOLDER_CLOUD=salon_hair_toc_viet

