
ACCESS_TOKEN_SECRET=en382ijd9299f84hie9382jaso
REFRESH_TOKEN_SECRET=jh34iu5h849uy3498u589489y598

MONGO_DB=mongodb+srv://dinhhuutai:ywvHFpU3lSyvj4UO@cluster0.glhslph.mongodb.net/toc_viet?retryWrites=true&w=majority
# MONGO_DB=mongodb://localhost:27017/toc_viet

CORS_ORIGIN=http://tocvietxuanloc.com

NODE_ENV=production

CLOUDINARY_NAME=duqn7oauj
CLOUDINARY_KEY=812462256578565
CLOUDINARY_SECRET=pnfRJgbVAvAIOE4rbzEGqL8gQWQ

FOLDER_CLOUD=salon_hair_toc_viet

